<h1>Listing Contas</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Balanco</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for conta <- @contas do %>
    <tr>
      <td><%= conta.nome %></td>
      <td><%= conta.balanco %></td>

      <td>
        <span><%= link "Show", to: Routes.conta_path(@conn, :show, conta) %></span>
        <span><%= link "Edit", to: Routes.conta_path(@conn, :edit, conta) %></span>
        <span><%= link "Delete", to: Routes.conta_path(@conn, :delete, conta), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Conta", to: Routes.conta_path(@conn, :new) %></span>
