<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :mes %>
  <%= text_input f, :mes %>
  <%= error_tag f, :mes %>

  <%= label f, :gasto_total_planejado %>
  <%= number_input f, :gasto_total_planejado %>
  <%= error_tag f, :gasto_total_planejado %>

  <%= label f, :gasto_total_atual %>
  <%= number_input f, :gasto_total_atual %>
  <%= error_tag f, :gasto_total_atual %>

  <%= label f, :renda_total_panejada %>
  <%= number_input f, :renda_total_panejada %>
  <%= error_tag f, :renda_total_panejada %>

  <%= label f, :renda_total_atual %>
  <%= number_input f, :renda_total_atual %>
  <%= error_tag f, :renda_total_atual %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
