<h1>Listing Planejamentos</h1>

<table>
  <thead>
    <tr>
      <th>Mes</th>
      <th>Gasto total planejado</th>
      <th>Gasto total atual</th>
      <th>Renda total panejada</th>
      <th>Renda total atual</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for planejamento <- @planejamentos do %>
    <tr>
      <td><%= planejamento.mes %></td>
      <td><%= planejamento.gasto_total_planejado %></td>
      <td><%= planejamento.gasto_total_atual %></td>
      <td><%= planejamento.renda_total_panejada %></td>
      <td><%= planejamento.renda_total_atual %></td>

      <td>
        <span><%= link "Show", to: Routes.planejamento_path(@conn, :show, planejamento) %></span>
        <span><%= link "Edit", to: Routes.planejamento_path(@conn, :edit, planejamento) %></span>
        <span><%= link "Delete", to: Routes.planejamento_path(@conn, :delete, planejamento), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Planejamento", to: Routes.planejamento_path(@conn, :new) %></span>
